■ <b>굿빌더 6.6.1의 주요 특징</b>
<br/>
<br/>
● <b>게시판 5.3.1 </b>
<br/>
● <b>쇼핑몰 5.3.1 </b>
<br/>
● <b>컨텐츠몰 1.0.b5</b> (빌더 자체 업그레이드 본)
<br/>
● <b>부트스트랩 3.4.1</b>
<br/>
● <b>기본 패키지에 g4 지원 모듈 포함</b>
<br/>
 &nbsp; - g4 팩 없이도 기존 그누보드4 레이아웃 및 스킨 변환 사용 가능
<br/>
 &nbsp; - g4 팩에는 G4 템플릿과 스킨만 포함
<br/>
● <b>템플릿의 단독 개발, 배포 지원</b>
<br/>
● <b>관리자의 작업 템플릿 설정 지원</b>
<br/>
● <b>PC, 모바일, 반응형, 테마형 지원</b>
<br/>
● <b>쇼핑몰 지원</b>
<br/>
● <b>컨텐츠몰 지원</b>
<br/>
● <b>쇼핑몰, 컨텐츠몰 해외 결제 연동 지원</b>
<br/>
 &nbsp; - 알리페이(Alipay), Authorize.Net, 엑심베이(Eximbay), 페이팔(Paypal) (연동 모듈은 <b>유료</b>)
<br/>
● <b>글로벌 언어 지원</b> (현재, 24 개 언어)
<br/>
● <b>다국어(multi language) 지원</b> (one source multi language)
<br/>
<br/>
■ <b> 굿빌더 6.6.1의 주요 변경 내용</b> (굿빌더 6.5.5 기준) (* 표시는 유료용)
<br/>
<br/>
<b>[기본 빌더]</b>
<br/>
<br/>
<b>(기본)</b>
<br/>
<br/>
● <b>그누보드 5.3 기반으로 업그레이드</b>
<br/>
<br/>
 &nbsp; - 그누보드 5.3.1 기반
<br/>
 &nbsp; - 기존 테마 모두 지원
<br/>
<br/>
● <b>테마 사용 기기 설정 미적용 문제점 보완</b>
<br/>
<br/>
 &nbsp; - extend/common.extend.php 삭제
<br/>
 &nbsp; - extend/templete.extend.theme_device.php 추가 (위 extend/common.extend.php 보완)
<br/>
 &nbsp; - extend/templete.theme.extend.php 51 번째 라인 설명 내용 수정
<br/>
<br/>
<b>(빌더 관리)</b>
<br/>
<br/>
● <b>그누보드 5.3 관리자 기반으로 업그레이드</b>
<br/>
<br/>
 &nbsp; - 그누보드 5.3.1 관리자 기반
<br/>
<br/>
<b>(다국어 DB 관리)</b> (*)
<br/>
<br/>
● <b>그누보드 5.3 기반으로 업그레이드</b>
<br/>
<br/>
 &nbsp; - 그누보드 5.3.1 기반
<br/>
<br/>
<b>[쇼핑몰]</b>
<br/>
<br/>
<b>(기본)</b>
<br/>
<br/>
● <b>영카트 5.3 기반으로 업그레이드</b>
<br/>
<br/>
 &nbsp; - 영카트 5.3.1 기반
<br/>
 &nbsp; - 기존 테마 모두 지원
<br/>
 &nbsp;&nbsp; * 기존 테마의 경우 theme.config.php 내에 G5_USE_OLD_CODE를 true로 지정
<br/>
<br/>
● <b>쇼핑몰 라이브러리 include 위치 이동</b>
<br/>
<br/>
 &nbsp; - lib/shop.lib.php, lib/thumbnail.lib.php
<br/>
 &nbsp; - 테마 내의 theme.config.php에서 정의된 G5_USE_OLD_CODE 처리 필요에 따라 이동
<br/>
 &nbsp; - extend/shop.extend.php => extend/templete.theme.shop.extend.php
<br/>
<br/>
● <b>쇼핑몰 라이브러리에 기존 이미지 아이콘 함수 추가</b>
<br/>
<br/>
 &nbsp; - 기존 테마 지원
<br/>
 &nbsp; - 기존 테마의 경우 theme.config.php 내에 G5_USE_OLD_CODE를 true로 지정
<br/>
 &nbsp; - lib/shop.lib.php (function item_icon())
<br/>
<br/>
● <b>기존 테마 지원을 위한 프로그램 추가 (굿빌더 6.6.1 이전 모든 테마 지원)</b>
<br/>
<br/>
 &nbsp; - 기존 테마의 경우 theme.config.php 내에 G5_USE_OLD_CODE를 true로 지정
<br/>
 &nbsp;&nbsp; * shop/cart_old.php
<br/>
 &nbsp;&nbsp; * shop/item_old.php 
<br/>
 &nbsp;&nbsp; * shop/largeimage_old.php 
<br/>
 &nbsp;&nbsp; * shop/list_old.php 
<br/>
 &nbsp;&nbsp; * shop/mypage_old.php 
<br/>
 &nbsp;&nbsp; * shop/orderform.sub_old.php 
<br/>
 &nbsp;&nbsp; * shop/orderinquiryview_old.php (ct_option 번역 추가: 옵션 이름은 언어 팩에 추가 요망)
<br/>
 &nbsp;&nbsp; * shop/search_old.php 
<br/>
 &nbsp;&nbsp; * shop/wishlist_old.php
<br/>
 &nbsp;&nbsp; * mobile/shop/cart_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/category_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/item_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/iteminfo_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/largeimage_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/list_old.php
<br/>
 &nbsp;&nbsp; * mobile/shop/mypage_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/orderform.sub_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/orderinquiryview_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/search_old.php 
<br/>
 &nbsp;&nbsp; * mobile/shop/wishlist_old.php 
<br/>
<br/>
<b>(빌더 관리)</b>
<br/>
<br/>
● <b>영카트 5.3 관리자 기반으로 업그레이드</b>
<br/>
<br/>
 &nbsp; - 영카트 5.3.1 기반
<br/>
<br/>
<b>(다국어 쇼핑몰 DB 관리)</b> (*)
<br/>
<br/>
● <b>영카트 5.3 기반으로 업그레이드</b>
<br/>
<br/>
 &nbsp; - 영카트 5.3.1 기반
<br/>
<br/>
● <b>기존 테마 지원을 위한 프로그램 추가 (굿빌더 6.6.1 이전 모든 테마 지원)</b>
<br/>
<br/>
 &nbsp; - 기존 테마의 경우 theme.config.php 내에 G5_USE_OLD_CODE를 true로 지정
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/cart_old.php (*)
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/item_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/largeimage_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/list_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/mypage_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/orderform.sub_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/orderinquiryview_old.php (*) (ct_option 번역 추가: 옵션 이름은 언어 팩에 추가 요망)
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/search_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/shop/wishlist_old.php (*)
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/cart_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/category_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/item_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/iteminfo_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/largeimage_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/list_old.php (*)
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/mypage_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/orderform.sub_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/orderinquiryview_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/search_old.php (*) 
<br/>
 &nbsp;&nbsp; * locale/include/ml/mobile/shop/wishlist_old.php (*) 
<br/>
<br/>
<b>[프로 빌더]</b> (*)
<br/>
<br/>
● <b>프로 빌더 재배포</b>
<br/>
<br/>
  &nbsp; - 기본 빌더와 100% 지원 (기본 빌더 각 버젼별로 병행 배포)
<br/>
  &nbsp; - 구성: 기본 빌더 + 쇼핑몰 + 컨텐츠몰 + 프로 서비스 패키지들 (단일 패키지로 구성) (선택적 설치, 삭제 가능)
<br/>
  &nbsp; - 무료 버젼과의 차이: 프로 템플릿 (9 종), 다국어 DB, 다국어 DB 관리, 쇼핑몰 해외 결제 모듈, 컨텐츠몰 해외 결제 모듈 포함
<br/>
  &nbsp;&nbsp; * 프로 템플릿 9 종 : basic_pro, shop_basic_pro, r_boot_basic_pro, r_shop_basic_pro, theme_basic_pro, theme_contents_basic_pro, theme_shop_basic_pro, theme_basic_new_pro, theme_shop_basic_new_pro
<br/>
  &nbsp;&nbsp; * 해외 결제 모듈 (쇼핑몰, 컨텐츠몰 각각): 알리페이(Alipay), Authorize.Net, 엑심베이(Eximbay), 페이팔(Paypal)
<br/>
  &nbsp;&nbsp; * DB 데이타 다국어 편집 기능 (각 언어별 번역어 입력 저장: 자동 입력 지원) (게시판, 쇼핑몰, 컨텐츠몰)
<br/>
  &nbsp;&nbsp; * 다국어 검색 기능 (각 언어별 검색) (게시판, 쇼핑몰, 컨텐츠몰)
