
; This file is used when $safe_mode property is true. ($safe_mode is not related with php's safe_mode.)
; On Template_'s safe mode, only functions listed here and plugin functions operate in template.
; Functions can be separated by whitespaces (space, tab, newline).
; Line comments by ';' are available.



; string

addcslashes
addslashes
bin2hex
chop
chr
chunk_split
convert_cyr_string
count_chars
crc32
crypt
hebrev
hebrevc
html_entity_decode
htmlentities
htmlspecialchars
implode
join
levenshtein
ltrim
md5
metaphone
money_format
nl_langinfo
nl2br
number_format
ord
quoted_printable_decode
quotemeta
rtrim
setlocale
sha1
similar_text
soundex
sprintf
sscanf
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpos
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
substr_count
substr_replace
substr
trim
ucfirst
ucwords
vsprintf
wordwrap

; date & time

checkdate
date
gmdate
gmmktime
gmstrftime
microtime
mktime
strftime
strtotime
time

; regexp

preg_match
preg_quote
preg_replace_callback
preg_replace
ereg_replace
ereg
eregi_replace
eregi
sql_regcase

; array

array_change_key_case
array_chunk
array_combine
array_count_values
array_diff_assoc
array_diff
array_fill
array_filter
array_flip
array_intersect_assoc
array_intersect
array_key_exists
array_keys
array_map
array_merge_recursive
array_merge
array_multisort
array_pad
array_pop
array_push
array_rand
array_reduce
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_unique
array_unshift
array_values
array_walk
array
arsort
asort
compact
count
current
each
end
extract
in_array
key
krsort
ksort
list
natcasesort
natsort
next
pos
prev
range
reset
rsort
shuffle
sizeof
sort
uasort
uksort
usort